{
  "name": "@indiv/ssr-renderer",
  "version": "0.1.0",
  "description": "SSR renderer for InDiv",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "start": "rm -rf dist && parcel watch public/main.ts -d dist & nodemon app.js"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "InDiv",
    "SSR",
    "Server Side Render",
    "render",
    "node",
    "jsdom",
    "window"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimaLiLongJi/indiv-ssr-renderer.git"
  },
  "author": "DimaLiLongJi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimaLiLongJi/indiv-ssr-renderer/issues"
  },
  "homepage": "https://github.com/DimaLiLongJi/indiv-ssr-renderer#readme",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "ejs": "^2.6.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.3",
    "less": "^3.8.1",
    "nodemon": "^1.18.4",
    "parcel-bundler": "^1.9.7",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "indiv": "^1.1.0",
    "window": "4.2.5"
  }
}
