{
  "name": "@indiv/ssr-renderer",
  "version": "1.1.1",
  "description": "SSR renderer for InDiv",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "rm -rf dist && parcel watch public/main.ts -d dist & nodemon app.js",
    "build": "rm -rf build && rollup -c && cp -r src/index.d.ts build",
    "test": "npm run build && npm start",
    "pub-prod": "npm run build && npm publish"
  },
  "files": [
    "src",
    "build"
  ],
  "keywords": [
    "InDiv",
    "SSR",
    "Server Side Render",
    "render",
    "node",
    "jsdom",
    "window"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimaLiLongJi/indiv-ssr-renderer.git"
  },
  "author": "DimaLiLongJi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimaLiLongJi/indiv-ssr-renderer/issues"
  },
  "homepage": "https://github.com/DimaLiLongJi/indiv-ssr-renderer#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^9.0.0",
    "ejs": "^2.6.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.4",
    "less": "^3.8.1",
    "nodemon": "^1.18.4",
    "parcel-bundler": "1.9.7",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0",
    "rxjs": "^6.3.3",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.1.2",
    "indiv": "^1.2.1",
    "window": "4.2.5"
  }
}
